{
  "name": "oxc-tailwindcss-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint:eslint": "eslint .",
    "lint:oxlint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-better-tailwindcss": "^4.0.2",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.28.2"
}
